<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE-FORTE</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('img.jpg');
            background-size: cover; /* Para cobrir todo o fundo */
            background-position: center; /* Para centralizar a imagem */
            text-align: center;
            color: white;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            color: white;
            border: 3px solid dodgerblue;
            border-radius: 10px;
            padding: 10px;
        }

            a:hover {
                background-color: dodgerblue;
            }

        footer {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            color: white;
        }
    </style>
</head>
<body>
    <h1>FORTE TRATORES</h1>
    <div class="box">
        <a href="Painel-Admin.html">Login</a>
    </div>
    <footer>
        Criação e Desenvolvimento MagoCode Solutions
    </footer>
</body>
</html>
