<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image:url('img.jpg');
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 20px;
            border-radius: 15px;
            color: #FFFF00;
            text-align: center;
            max-width: 300px;
            width: 100%;
            box-sizing: border-box;
        }

        input {
            padding: 10px;
            border: none;
            outline: none;
            font-size: 15px;
            width: 100%;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }

            button:hover {
                background-color: deepskyblue;
            }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html">Voltar</a>
        <h1>Login</h1>
        <input type="text" placeholder="Nome" id="nome" />
        <br>
        <input type="password" placeholder="Senha" id="senha" />
        <br>
        <button onclick="logar()">Enviar</button>
    </div>
    <script>
        function logar() {
            var nome = document.getElementById('nome').value;
            var senha = document.getElementById('senha').value;

            if (nome === "admin" && senha === "Mortex01!") {
                alert('Sucesso');
                location.href = "ControleFinanceiro.html";
            } else {
                alert('Usuário ou senha incorretos');
            }
        }
    </script>
</body>
</html>
